create database transport;
use transport;

#drop table if exists line;
create table line(
lineName varchar(50),
origin varchar(40),
destination varchar(40),
startTime varchar(20),
endTime varchar(20),
primary key(lineName,origin));

#drop table if exists run;
create table run(
runId int,
lineName varchar(50),
origin varchar(40),
departureTime varchar(20),
primary key(runId,lineName,origin),
foreign key(lineName,origin) references line(lineName,origin));

#drop table if exists station;
create table station(
stationName varchar(40),
primary key(stationName));

#drop table if exists lineStation;
create table lineStation(
lineName varchar(50),
origin varchar(40),
stationName varchar(40),
primary key(lineName,origin,stationName),
foreign key(lineName,origin) references line(lineName,origin),
foreign key(stationName) references station(stationName));


drop table if exists cardUse;
create table cardUse(
cardId varchar(20),
useDate varchar(20),
useTime varchar(20),
lineName varchar(50),
stationName varchar(40),
primary key(cardId,useDate,useTime));

alter table cardUse
drop vehicle;
alter table cardUse
drop price;
alter table cardUse
drop discount;

# Temp
drop table if exists cardUse1;
create table cardUse1(
cardId1 varchar(20),
useDate1 varchar(20),
useTime1 varchar(20),
lineStationName1 varchar(40),
vehicle1 varchar(10),
price1 varchar(10),
discount1 varchar(20)
);

select * from line;

SET bulk_insert_buffer_size =1024*1024*256;
show variables like '%bulk%';

select count(*) from cardUse1;


-- ----------------------------
-- Table structure for user
-- ----------------------------

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(64) DEFAULT NULL,
  `nickname` varchar(64) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `enabled` tinyint(1) DEFAULT '1',
  `email` varchar(64) DEFAULT NULL,
  `userface` varchar(255) DEFAULT NULL,
  `regTime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

select * from user;

delete from `user` where id = 22;
delete from `user` where id = 21;


-- ----------------------------
-- Table structure for roles_user
-- ----------------------------
DROP TABLE IF EXISTS `roles_user`;
CREATE TABLE `roles_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rid` int(11) DEFAULT '2',
  `uid` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `rid` (`rid`),
  KEY `roles_user_ibfk_2` (`uid`),
  CONSTRAINT `roles_user_ibfk_1` FOREIGN KEY (`rid`) REFERENCES `roles` (`id`),
  CONSTRAINT `roles_user_ibfk_2` FOREIGN KEY (`uid`) REFERENCES `user` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=131 DEFAULT CHARSET=utf8mb4;

select * from roles_user;

-- ----------------------------
-- Records of roles_user
-- ----------------------------

delete from `roles_user` where uid = 22;

select * from roles_user;

SELECT r.* FROM roles r,roles_user ru WHERE r.`id`=ru.`rid` AND ru.`uid`= 22;

SELECT r.* FROM roles r,roles_user ru WHERE r.`id`=ru.`rid` AND ru.`uid`= 22;

SELECT r.* FROM roles r,roles_user ru WHERE r.`id`=ru.`rid` AND ru.`uid`= 7;

-- ----------------------------
-- Table structure for roles
-- ----------------------------
DROP TABLE IF EXISTS `roles`;
CREATE TABLE `roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of roles
-- ----------------------------

select * from roles;

insert into cardUse(cardId, useDate, useTime, lineStationName, vehicle, price, discount)
select *
from cardUse1
where (cardId1,useDate1,useTime1) in
(select cardId1,useDate1,useTime1
 from cardUse1
 group by cardId1,useDate1,useTime1
 having count(cardId1)=1);
 
 select * from cardUse1;
 
 select count(*) from cardUse;
 
 
 drop procedure if exists insertline;
 
delimiter //
create procedure insertline(in lineName varchar(50), in origin varchar(40), 
                            in destination varchar(40), in startTime varchar(20), 
                            in endTime varchar(20),out result varchar(20))
begin
     if(origin not in (select *
					   from station))
	 then insert into station
                 values(origin);
	 end if;
     if(destination not in (select *
							from station))
	 then insert into station
                 values(destination);
	 end if;
	 insert into line
           values(lineName,origin,destination,startTime,endTime),
				 (lineName,destination,origin,startTime,endTime);
     insert into lineStation
           values(lineName,origin,origin),
                 (lineName,origin,destination),
                 (lineName,destination,origin),
                 (lineName,destination,destination);
	 set result = "success";
end//
delimiter ;


-- ----------------------------
-- test
-- ----------------------------
call insertline('No.22','home','school','','');


select * from line where lineName = 'No.22';
delete from line where lineName = 'No.22';

select * from station where stationName = 'home';
delete from station where stationName = 'home';

select * from station where stationName = 'school';
delete from station where stationName = 'school';

select * from lineStation where lineName = 'No.22';
delete from lineStation where lineName = 'No.22';


-- ----------------------------
-- test
-- ----------------------------

drop procedure if exists insertstation;
delimiter //
create procedure insertstation(in lineName varchar(20), in origin varchar(40), 
                               in stationName varchar(40),out result varchar(20))
begin
	declare insertDestination varchar(20);
    select destination into insertDestination
    from line
    where line.lineName = lineName and line.origin = origin;
     if(stationName not in (select *
					        from station))
	 then insert into station
                 values(stationName);
	 end if;
     insert into lineStation
		   values(lineName,origin,stationName),
                 (lineName,insertDestination,stationName);
	 set result = "success";
end//
delimiter ;


set @result = '';
call insertstation('No.22','home','toilet',@result);

select @result;

select * from lineStation where stationName = 'toilet';
delete from lineStation where stationName = 'toilet';

select * from station where stationName = 'toilet';
delete from station where stationName = 'toilet';
 
# add column to cardUse
select * from cardUse2;
alter table cardUse2 drop cardId2;
alter table cardUse2 drop useDate2;
alter table cardUse2 drop useTime2;
drop table if exists cardUse1;
create table cardUse2(
cardId2 varchar(20),
useDate2 varchar(20),
useTime2 varchar(20),
lineName2 varchar(40),
stationName2 varchar(10)
) as
select cardId1, useDate1, useTime1, substring(lineStationName1,1,locate('线',lineStationName1)) as lineName2, 
									substring(lineStationName1,locate('线',lineStationName1)+1,length(lineStationName1)) as stationName2
from carduse1;

# reduce duplicate
insert into cardUse
select *
from cardUse2
where (cardId1,useDate1,useTime1) in
(select cardId1,useDate1,useTime1
 from cardUse2
 group by cardId1,useDate1,useTime1
 having count(cardId1)=1);
 
 select * from cardUse;
 show index from cardUse;
 
 # run
drop table if exists run;

create table run(
runId int auto_increment,
lineName varchar(50),
origin varchar(40),
morningRushInterval varchar(20),
normalInterval varchar(20),
nightRushInterval varchar(20),
otherTimeInterval varchar(20),
primary key(runId),
foreign key(lineName,origin) references line(lineName,origin));


select * from run;
delete from run where runId = 41;
